scan buckets
 ├── columns: bucket_name:1(string!null) owner_principal:2(string!null) availability_zone:3(string!null) versioning_enabled:4(bool!null) lifecycle_policy:5(jsonb) audit_logging_enabled:6(bool!null) created_at:7(timestamptz!null)
 ├── constraint: /1: [/'reveal-dd973d1a' - /'reveal-dd973d1a']
 ├── cardinality: [0 - 1]
 ├── stats: [rows=1]
 ├── cost: 10.27
 ├── key: ()
 ├── fd: ()-->(1-7)
 ├── distribution: us-east-2
 └── prune: (2-7)
